# HospitalAPITest

./: README.md  hospital-collection.json  hospital-env.json
.github/workflows/: api-tests.yml
hospital-api-test/: pom.xml  testng.xml
hospital-api-test/src/test/java/api/: PatientTest.java
hospital-backend/: db.json
newman/: newman-run-report-2025-06-19-15-34-32-227-0.html
